# ProjectSimpleMP3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loc/projectsimple/activities/: MainActivity.java
app/src/main/java/com/example/loc/projectsimple/commons/: ApiService.java
app/src/main/java/com/example/loc/projectsimple/commons/managers/: ApiManager.java
app/src/main/java/com/example/loc/projectsimple/models/: Number.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
