apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.loc.projectsimple"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.1'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // android annotations
    compile "org.androidannotations:androidannotations-api:4.3.1"
    annotationProcessor "org.androidannotations:androidannotations:4.3.1"
    annotationProcessor "org.androidannotations:roboguice:4.3.1"
    compile "org.androidannotations:roboguice-api:4.3.1"
    compile "org.roboguice:roboguice:3.0.1"

    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    // permissions
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    annotationProcessor 'com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:2.0.3'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'
    // Ok Http client
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // Easy control above fragments in activities
    compile 'com.massivedisaster:activity-fragment-manager:0.4.1'
    //endless recycler view yes your all
    compile 'com.jude:easyrecyclerview:4.4.0'

    //flow layout
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
}
